<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kumarshantanu</groupId>
  <artifactId>relay</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Relay</name>
  <description>Actor model implementation for data processing pipelines in Java</description>
  <dependencies>
    <!--
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
		<version>1.1</version>
		<scope>compile</scope>
	</dependency>
	-->
    <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jms-api</artifactId>
        <version>1.1.0.GA</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.7.0</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <!--
  <repositories>
	<repository>
		<id>repository.jboss.org-public</id>
		<name>JBoss repository</name>
		<url>https://repository.jboss.org/nexus/content/groups/public</url>
	</repository>
  </repositories>
  -->
</project>